NODE_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=classroom
DB_USER=classroom
DB_PASS=classroom
JWT_SECRET=(_Q/v%EX5.qNe}jFCZwZ<e^Fx-%P_vSS):h{?Ds;5=gCam=E4S<tZXFsV'~NT(8u(J,M9W:D2*:rtL>/aH7>PsM<+8,9A=r2_`E$.(zP@CNk:3$Csxan)XT?q'(ajG8B
JWT_EXPIRES_IN=3600